
 <!DOCTYPE html>
<html class="no-js">
<head>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1,requiresActiveX=true">
    
    
	<title> John Smith :: CV </title>
	<meta name="description" content=" add description  ... ">
    


	<!-- /// Template CSS ////////  -->
    <link rel="stylesheet" href="css/template4-1.css">
    <link rel="stylesheet" href="css/template4-2.css">
    <link rel="stylesheet" href="css/template4-3.css">
    <link rel="stylesheet" href="css/template4-4.css">

	
    
    <!-- /// Google Fonts ////////  -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    
 
</head>
<body>

	
	<div id="wrap">
	
		<div id="header">
        
		<!-- /// HEADER  //////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			<div class="row cv-section">
                <div class="span9">
                    
                    <div class="cv-section-title">
                        
                        
                        
                        <h1>
                            John Galt
                            <small>Front End Developer</small>
                        </h1>
                        
                    </div><!-- end .cv-section-title -->
                    
                </div><!-- end .span9 -->
                <div class="span3">
                    
                    <div class="cv-item">
                        
                        <div class="social-media fixed">
                            
                            <a href="#" class="facebook-icon social-icon">
                                <i class="fa fa-facebook"></i>
                            </a>
                            
                            <a href="#" class="twitter-icon social-icon">
                                <i class="fa fa-twitter"></i>
                            </a>
                            
                            <a href="#" class="googleplus-icon social-icon">
                                <i class="fa fa-google-plus"></i>
                            </a>
                            
                            <a href="#" class="linkedin-icon social-icon">
                                <i class="fa fa-linkedin"></i>
                            </a>
                            
                        </div>
                        
                        <p class="last">
                            <span class="hidden-tablet">Email: </span><a href="mailto:john@sitename.com">john@sitename.com</a>
                            <br><span class="hidden-tablet">Phone: </span>(123) 456-7890
                            <br><span class="hidden-tablet">Web: </span><a href="#">www.johnsmithsite.com</a>
                        </p>
                        
                    </div><!-- end .cv-item -->
                    
                </div><!-- end .span3 -->
            </div><!-- end .cv-section -->	

		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		</div><!-- end #header -->
		<div id="content">
		
		<!-- /// CONTENT  /////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

            <div class="row cv-section">
                <div class="span3">
                    
                    <div class="cv-section-title">
                        
                        <h2>Profesional Profile</h2>
                        
                    </div><!-- end .cv-section-title -->
                    
                </div><!-- end .span3 -->
                <div class="span9">
                    
                    <div class="cv-item">
                        
                        <p>Laecenas ac diam vel leo fringilla elementum. Quisque mi sapien, vulputate at felis in, rhoncus 
                        fringilla sem. Nunc non magna volutpat, bibendum magna ac, laoreet lectus. Vivamus et nibh ac 
                        arcu lobortis elementum eget sed mi. Pellentesque auctor ligula a ante tempus interdum. Praesent 
                        sed luctus ligula. Nam varius, mauris vitae accumsan pharetra, enim lacus eleifend nibh, in mattis 
                        enim magna in arcu. </p>
                        
                        <p class="last">Donec auctor lacus eu diam congue tempor. Aliquam gravida nec turpis at sagittis. Proin molestie 
                        enim non nisi porttitor posuere. Ut blandit justo at sapien iaculis rutrum. Quisque vel diam at mi 
                        mattis tincidunt nec id odio. </p>
                        
                    </div><!-- end .cv-item -->
                    
                </div><!-- end .span9 -->
            </div><!-- end .cv-section -->
            	
            <div class="row cv-section">
                <div class="span3">
                    
                    <div class="cv-section-title">
                        
                        <h2>Work Experience</h2>
                        
                    </div><!-- end .cv-section-title -->
                    
                </div><!-- end .span3 -->
                <div class="span9">
                    
                    <div class="cv-item">
                        
                        <p class="period">July 2008 - Present</p>
                        
                        <h3><strong>Senior Project Manager</strong></h3>
                        <h4>Web Design Studios, Full-Time</h4>
                        
                        <br>
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vehicula, magna et bibendum 
                        malesuada, purus augue suscipit dolor, vitae fringilla dui nibh non lectus. Curabitur in 
                        pellentesque tortor. Nunc posuere vestibulum augue, quis posuere orci blandit vitae. Suspendisse 
                        dignissim elit dui, ac dictum felis interdum nec. </p>
                        
                        <ul class="fill-circle">
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                            <li>Vivamus vitae libero odio, eu interdum elit</li>
                            <li>Donec dignissim purus vel leo accumsan interdum</li>
                            <li>Proin sit amet massa mi, in volutpat ante</li>
                        </ul>
                        
                    </div><!-- end .cv-item -->
                    
                    <div class="cv-item">
                        
                        <p class="period">April 2007 - May 2008</p>
                        
                        <h3><strong>Front End Developer</strong></h3>
                        <h4>Acme Advertising, Full-Time</h4>
                        
                        <br>
                        
                        <p>Curabitur in pellentesque tortor. Nunc posuere vestibulum augue, quis posuere orci blandit 
                        vitae. Suspendisse dignissim elit dui, ac dictum felis interdum nec. </p>
                        
                        <ul class="fill-circle">
                            <li>Vivamus vitae libero odio, eu interdum elit</li>
                            <li>Donec dignissim purus vel leo accumsan interdum</li>
                            <li>Proin sit amet massa mi, in volutpat ante</li>
                        </ul>
                        
                    </div><!-- end .cv-item -->
                    
                </div><!-- end .span9 -->
            </div><!-- end .cv-section -->
            
            <div class="row cv-section">
                <div class="span3">
                    
                    <div class="cv-section-title">
                        
                        <h2>Technical Skills</h2>
                        
                    </div><!-- end .cv-section-title -->
                    
                </div><!-- end .span3 -->
                <div class="span9">
                    
                    <div class="cv-item">
                        
                        <p class="period">Expert, 4 Years</p>
                        
                        <h3 class="text-uppercase"><strong>Html5 &amp; Css3</strong></h3>
                        
                        <br class="clear">
                        
                        <p class="last">Vestibulum feugiat gravida est nec ultrices. Pellentesque habitant morbi tristique senectus et netus 
                        et malesuada fames ac turpis egestas. Etiam vel velit quam. Donec quis porta libero.</p>

                    </div><!-- end .cv-item -->
                    
                    <div class="cv-item">
                        
                        <p class="period">Advanced, 2 Years</p>
                        
                        <h3><strong>Javascript</strong></h3>
                        
                        <br class="clear">
                        
                        <p class="last">Morbi in mi non velit dapibus tincidunt ut vel dolor. Class aptent taciti sociosqu ad litora torquent 
                        per conubia nostra, per inceptos himenaeos. Morbi elementum urna vitae justo vehicula, in lacinia magna 
                        ornare. Aenean porttitor, quam quis fermentum consequat.</p>

                    </div><!-- end .cv-item -->
                    
                    <div class="cv-item">
                        
                        <p class="period">Beginer, 1 Year</p>
                        
                        <h3><strong>jQuerry</strong></h3>
                        
                        <br class="clear">
                        
                        <p>Nunc imperdiet placerat diam et aliquet. Suspendisse massa neque, rhoncus eget posuere ac, aliquet ut 
                        mi. Etiam rhoncus placerat lorem eu posuere.</p> 

                        <p class="last">Nunc dignissim commodo urna, eget bibendum nisl vehicula nec. Mauris faucibus erat elit, nec malesuada 
                        augue varius sit amet. Morbi sit amet scelerisque risus. Duis vulputate, dolor ut mattis aliquam, massa diam 
                        imperdiet ante, vel viverra tortor risus sit amet eros. </p>

                    </div><!-- end .cv-item -->
                    
                </div><!-- end .span9 -->
            </div><!-- end .cv-section -->
            
            <div class="row cv-section">
            	<div class="span3">
                
                	<div class="cv-section-title">
                    	
                        <h2>Education</h2>
                        
                    </div><!-- end .cv-section-title -->
                    
                </div><!-- end .span3 -->
                <div class="span9">
                
                	<div class="cv-item">
                    	
                        <h3><strong>Boston State Univerity</strong></h3>
                        <h4>Dual Major, Web Design and English - 3.9 GPA</h4>
                        
                        <br>
                        
                        <p class="last">Morbi in mi non velit dapibus tincidunt ut vel dolor. Class aptent taciti sociosqu ad litora torquent 
                        per conubia nostra, per inceptos himenaeos. Morbi elementum urna vitae justo vehicula, in lacinia magna ornare. 
                        Aenean porttitor, quam quis fermentum consequat, eros lorem imperdiet lorem,.</p>
                        
                    </div><!-- end .cv-item -->
                    
                </div><!-- end .span9 -->
            </div><!-- end .cv-section -->
    
		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		</div><!-- end #content -->
		<div id="footer">
		
		<!-- /// FOOTER     ///////////////////////////////////////////////////////////////////////////////////////////////////////// -->
			
			 <div class="row">
            	<div class="span12">
			
                    <h4 class="copyright">&copy; 2014 John Smith. <span class="hidden-phone">All rights reserved.</span></h4>
                    
                </div><!-- end .span12 -->
            </div><!-- end .row -->
            
		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

		</div><!-- end #footer -->
		
	</div><!-- end #wrap -->

    

</body>
</html>