<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Online Responsive Resume Demo</title>
  <meta name="author" content="John Galt">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Simonetta:400,900|Balthazar">
  <link rel="stylesheet" type="text/css" href="css/template5-1.css">
  <link rel="stylesheet" type="text/css" href="css/template5-2.css">
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <![endif]-->
</head>

<body>
	<div id="w">
		<header class="clearfix">
			<div id="info">			
				<h1><span itemprop="name">John Galt</span></h1>
				<h3><span itemprop="jobTitle">Freelance Writer &amp; Web Developer</span></h3>
				<small itemprop="address" >
				  <span itemprop="addressLocality">Hudson</span>, 
				  <span itemprop="addressRegion">Massachusetts</span>, 
				  <span itemprop="addressCountry">USA</span>
				</small>
				<small><span itemprop="email">john.galt@gmail.com</span></small>
			</div>
			
		</header>
		
		<section id="profile">
			<h2>My History &amp; Profile</h2>
			<p itemprop="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		</section>
		
		<section id="skills" class="clearfix" itemscope itemtype="http://schema.org/ItemList">
			<h2 itemprop="name">Skills</h2>
			<section id="skills-left">
				<ul>
					<li itemprop="itemListElement"><strong>HTML5/CSS3</strong> - Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</li>
					<li itemprop="itemListElement"><strong>JavaScript &amp; jQuery</strong> - Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</li>
					<li itemprop="itemListElement"><strong>PHP Backend</strong> - Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</li>
					<li itemprop="itemListElement"><strong>SQL Databases</strong> - Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</li>
					<li itemprop="itemListElement"><strong>Wordpress</strong> - Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</li>>
				</ul>
			</section>
			
		</section>
		
		<section id="additionalSkills">
			<h2>Additional Skills</h2>
			<p><span itemprop="alumniOf">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
		</section>
		
		<section id="education">
			<h2>Education</h2>
			<p><span itemprop="alumniOf">Hudson High School</span> graduate of 2009.</p>
		</section>
		
		<section id="experience">
			<h2>Work Experience</h2>
			<p>Freelance Web Designer/Developer ~ 2007-2009</p>
			<p>Best Buy - Geek Squad In-Store Agent ~ 2008-2009</p>
			<p>Freelance Writer for <span itemprop="worksFor">Hongkiat.com</span> ~ 2011-Present</p>
		</section>
	

	</div>
</body>
</html>